<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.session2fx.WorkerManagement">
   <children>
      <Pane layoutX="2.0" layoutY="3.0" prefHeight="97.0" prefWidth="990.0" style="-fx-background-color: #BDECB6;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Circle fill="#1fcd4e" layoutX="53.0" layoutY="51.0" radius="39.0" strokeType="INSIDE" />
            <Text layoutX="27.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логотип" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="43.0" layoutX="101.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="852.0" />
            <Text layoutX="124.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Организационая структура" wrappingWidth="568.4791564941406" />
            <ImageView fitHeight="60.0" fitWidth="78.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="11.0" layoutY="137.0" prefHeight="636.0" prefWidth="480.0" style="-fx-background-color: #d5d9dd;">
         <children>
            <TreeView fx:id="treeViewDep" layoutX="10.0" layoutY="16.0" prefHeight="583.0" prefWidth="426.0" />
         </children>
      </Pane>
      <Pane layoutX="506.0" layoutY="137.0" prefHeight="636.0" prefWidth="472.0" style="-fx-background-color: #d5d9dd;" />
   </children>
</AnchorPane>
